@import "../modal/schedule.scss";

.booking {
	&-title {
		padding-bottom: 30px;
	}
	&-content {
		display: flex;
		gap: 1.388889vw;
		margin-bottom: 40px;
		&.car_list {
			overflow-x: scroll;
			&::-webkit-scrollbar {
				display: none;
			}
		}
		&__option {
			background-color: #FFF !important;
			border-radius: 12px !important;
			line-height: 100% !important;
		}
		&.service {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			margin-bottom: 62px;
		}
	}
	.button.red {
		width: 300px;
		height: 66px;
		margin: 0 auto;
	}
	.car_add {
		margin-bottom: 142px;
		&-option {
			width: 100% !important;
			height: 64px;
			&.input {
				font-size: 20px !important;
				font-weight: 600 !important;
				padding: 0 20px;
			}
			.select {
				&-label {
					padding: 0 20px !important;
					&__text {
						font-size: 20px !important;
						font-weight: 600;
						line-height: 100% !important;
					}
				}
				&-dropdown {
					padding: 9px 13px 19px !important;
					&__list {
						gap: 20px !important;
						&-item {
							font-size: 16px !important;
							font-weight: 600 !important;
							line-height: 100% !important;
						}
					}
				}
			}
		}
	}
	.free_places {
		position: relative;
		width: 100%;
		height: 160px;
		border-radius: 20px;
		overflow: hidden;
		margin-bottom: 66px;
		&-image {
			width: 100%;
			height: 100%;
		}
		&-container {
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 100%;
			padding: 0 60px;
			&__text {
				width: 77%;
				font-size: 36px;
				line-height: 110%;
				color: #FFF;
			}
			&__button {
				width: 13.5%;
				height: 53px;
				background-color: rgba(202, 214, 255, .6) !important;
				backdrop-filter: blur(2px);
				border-radius: 8px !important;
			}
		}
	}
	.main_info {
		gap: 6.25vw;
		margin: -13px 0 63px;
		&-option {
			width: 29.444444vw !important;
			height: 56px;
			font-size: 16px !important;
			padding: 0 20px;
		}
	}
	.schedule {
		display: grid;
		grid-template-areas: 
			"title1 title2"
			"calendar time";
		grid-gap: 0 20px;
		margin-bottom: 52px;
		.booking-title {
			&:first-child {
				grid-area: title1;
			}
			&:last-child {
				grid-area: title2;
			}
		}
		.calendar {
			grid-area: calendar;
		}
		&-time {
			display: flex;
			flex-direction: column;
			gap: 30px;
			&__boxes {
				grid-area: time;
				display: flex;
				flex-wrap: wrap;
				gap: 20px;
			}
			&__box {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 5.5px;
				width: 91px;
				height: 56px;
				background-color: #FFF;
				border-radius: 12px;
				&.active {
					border: 2px solid #EC3832;
				}
			}
			&__reference {
				display: flex;
				gap: 30px;
				&-text {
					position: relative;
					font-size: 16px;
					font-weight: 600;
					line-height: 100%;
					padding-left: 26px;
					&::after {
						position: absolute;
						content: "";
						top: 50%;
						left: 0;
						width: 16px;
						height: 16px;
						border-radius: 4px;
						transform: translateY(-50%);
					}
					&:first-child::after {
						background-color: #CAD6FF;
					}
					&:nth-child(2)::after {
						background-color: #6A6A6A;
					}
					&:last-child::after {
						background-color: #EC3832;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1439px) {
	.booking {
		&-title {
			padding-bottom: 27px;
		}
		&-content {
			margin-bottom: 38px;
			&.service {
				margin-bottom: 59px;
			}
		}
		.car_add {
			margin-bottom: 134px;
		}
		.free_places-container__text {
			font-size: 32px;
		}
		.schedule {
			margin-bottom: 48px;
		}
	}
}
@media screen and (max-width: 1279px) {
	.booking {
		&-title {
			padding-bottom: 24px;
		}
		&-content {
			margin-bottom: 35px;
			&.service {
				margin-bottom: 54px;
			}
		}
		.button.red {
			height: 62px;
		}
		.car_add {
			margin-bottom: 121px;
			&-option {
				height: 60px;
				&.input,
				.select-label__text {
					font-size: 18px !important;
				}
				.select-dropdown__list {
					gap: 18px !important;
					&-item {
						font-size: 15px !important;
					}
				}
			}
		}
		.free_places {
			margin-bottom: 54px;
			&-container {
				&__text {
					font-size: 28px;
				}
				&__button {
					width: 152px;
					height: 48px;
				}
			}
		}
		.main_info {
			margin: -9px 0 56px;
			&-option {
				height: 52px;
				font-size: 15px !important;
			}
		}
		.schedule {
			margin-bottom: 44px;
			&-time {
				&__boxes {
					gap: 18px;
				}
				&__box,
				&__reference-text {
					font-size: 15px;
				}
			}
		}
	}
}
@media screen and (max-width: 1023px) {
	.booking {
		&-title {
			padding-bottom: 20px;
		}
		&-content {
			margin-bottom: 32px;
			&.service {
				grid-gap: 16px;
				margin-bottom: 49px;
			}
		}
		.button.red {
			width: 280px;
			height: 56px;
		}
		.car_add {
			margin-bottom: 102px;
			&-option {
				height: 56px;
				&.input,
				.select-label__text {
					font-size: 16px !important;
				}
				.select-dropdown__list {
					gap: 16px !important;
					&-item {
						font-size: 13px !important;
					}
				}
			}
		}
		.free_places {
			height: 132px;
			margin-bottom: 48px;
			&-container {
				padding: 0 48px;
				&__text {
					font-size: 22px;
				}
			}
		}
		.main_info {
			margin: -6px 0 44px;
			&-option {
				height: 48px;
				font-size: 14px !important;
			}
		}
		.schedule {
			margin-bottom: 38px;
			&-time {
				gap: 22px;
				&__boxes {
					gap: 14px;
				}
				&__box {
					width: 86px;
					height: 51px;
					font-size: 14px;
				}
				&__reference {
					gap: 22px;
					&-text {
						font-size: 14px;
						padding-left: 22px;
						&::after {
							width: 12px;
							height: 12px;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 991px) {
	.booking {
		&-title {
			padding-bottom: 16px;
		}
		&-content {
			margin-bottom: 26px;
			&.service {
				margin-bottom: 40px;
			}
		}
		.button.red {
			width: 242px;
			height: 48px;
		}
		.car_add {
			margin-bottom: 80px;
			&-option {
				height: 48px;
				&.input,
				.select-label__text {
					font-size: 14px !important;
				}
				.select-dropdown__list {
					gap: 13px !important;
					&-item {
						font-size: 12px !important;
					}
				}
			}
		}
		.free_places {
			height: 114px;
			border-radius: 12px;
			margin-bottom: 36;
			&-container {
				padding: 0 32px;
				&__text {
					font-size: 24px;
				}
				&__button {
					width: 124px;
					height: 40px;
				}
			}
		}
		.main_info {
			margin-bottom: 32px;
			&-option {
				height: 44px;
				border-radius: 12px !important;
				font-size: 13px !important;
			}
		}
		.schedule {
			grid-gap: 0 15px;
			margin-bottom: 32px;
			&-time {
				gap: 18px;
				&__boxes {
					gap: 12px;
				}
				&__box {
					width: 82px;
					height: 46px;
					font-size: 13px;
				}
				&__reference {
					flex-direction: column;
					gap: 15px;
					&-text {
						font-size: 13px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 767px) {
	.booking {
		&-title {
			padding-bottom: 13px;
		}
		&-content {
			margin-bottom: 20px;
			&.service {
				grid-gap: 13px;
				margin-bottom: 30px;
			}
		}
		.button.red {
			width: 242px;
			height: 48px;
		}
		.button-text {
			font-size: 10px !important;
		}
		.car_add {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 8px;
			margin-bottom: 45px;
			&-option {
				height: 40px;
				&.input,
				.select-label__text {
					font-size: 12px !important;
				}
				.select-dropdown__list {
					gap: 8px !important;
					&-item {
						font-size: 10px !important;
					}
				}
			}
		}
		.free_places {
			height: 102px;
			margin-bottom: 25px;
			&-container {
				padding: 0 18px;
				&__text {
					font-size: 18px;
				}
				&__button {
					width: 96px;
					height: 36px;
				}
			}
		}
		.main_info {
			gap: 10px;
			margin-bottom: 28px;
			&-option {
				width: 45% !important;
				height: 36px;
				font-size: 12px !important;
			}
		}
		.schedule {
			grid-template-areas: 
				"title1"
				"calendar"
				"title2"
				"time";
			grid-gap: 15px;
			margin-bottom: 31px;
			&-time {
				gap: 18px;
				&__boxes {
					gap: 12px;
				}
				&__box {
					width: 91px;
					height: 52px;
					font-size: 14px;
				}
				&__reference-text {
					font-size: 14px;
				}
			}
		}
	}
}
@media screen and (max-width: 480px) {
	.booking {
		&-title {
			font-size: 16px;
			padding-bottom: 15px;
		}
		&-content {
			flex-direction: column;
			gap: 10px;
			margin-bottom: 31px;
		}
		.button.red {
			width: 58%;
			height: 50px;
			.button-text {
				font-size: 16px !important;
			}
		}
		.car_add,
		.service {
			flex-direction: column;
			&-option {
				width: 100% !important;
			}
		}
		.car_add {
			&-option {
				height: 44px;
				&.input {
					font-size: 16px !important;
					padding: 15px 21px;
				}
				.select {
					&-label {
						padding: 15px 21px !important;
						&__text {
							font-size: 16px !important;
						}
					}
					&-dropdown {
						margin-top: 3px !important;
						&__list {
							gap: 14px !important;
							&-item {
								font-size: 13px !important;
							}
						}
					}
				}
			}
		}
		.service {
			display: flex;
			gap: 10px;
			margin-bottom: 31px;
		}
		.free_places {
			&-container {
				&__button {
					width: 114px;
				}
			}
		}
		.main_info-option {
			width: 100% !important;
			height: 44px;
			font-size: 14px !important;
		}
		.schedule {
			grid-gap: 10px;
			&-time {
				display: flex;
				flex-direction: column;
				gap: 30px;
				&__boxes {
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;
					background-color: #FFF;
					border-radius: 12px;
					padding: 20px 5.128205%;
				}
				&__box,
				&__boxes {
					height: max-content;
				}
				&__reference {
					flex-direction: column;
					gap: 10px;
					&-text {
						font-size: 14px;
					}
				}
			}
		}
	}
	.calendar_modal {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #FFF;
		padding: 20px 5.128205%;
		&-title {
			font-size: 14px;
		}
	}
}
